# investo-quest-hub

./: .gitignore  README.md  generate-traffic.ps1  start_all.bat
.github/workflows/: ci.yml  github-actions-test
backend/: pom.xml
backend/src/main/java/com/enviro/assessment/junior/siseko_makomazi/: AssessmentApplication.java
backend/src/main/java/com/enviro/assessment/junior/siseko_makomazi/config/: CorsConfig.java
backend/src/main/java/com/enviro/assessment/junior/siseko_makomazi/controller/: InvestorController.java  PortfolioController.java  WithdrawalController.java
backend/src/main/java/com/enviro/assessment/junior/siseko_makomazi/dto/: InvestorDTO.java  PortfolioDTO.java  WithdrawalRequestDTO.java  WithdrawalResponseDTO.java
backend/src/main/java/com/enviro/assessment/junior/siseko_makomazi/exception/: AgeRestrictionException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
backend/src/main/java/com/enviro/assessment/junior/siseko_makomazi/model/: Investor.java  Portfolio.java  Product.java  Withdrawal.java
backend/src/main/java/com/enviro/assessment/junior/siseko_makomazi/repository/: InvestorRepository.java  PortfolioRepository.java  ProductRepository.java  WithdrawalRepository.java
backend/src/main/java/com/enviro/assessment/junior/siseko_makomazi/service/: InvestorService.java  PortfolioService.java  WithdrawalService.java
backend/src/main/java/com/enviro/assessment/junior/siseko_makomazi/validation/: WithdrawalValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/enviro/assessment/junior/siseko_makomazi/: GlobalExceptionHandlerTest.java  WithdrawalValidatorTest.java
database/: schema.sql
enviro365-assessment/: .gitignore  README.md
enviro365-assessment/backend/: pom.xml
enviro365-assessment/backend/src/main/resources/: data.sql
enviro365-assessment/database/: sample_data.sql  schema.sql
enviro365-assessment/frontend/: index.html  package.json
enviro365-assessment/frontend/src/: App.jsx  index.css
enviro365-assessment/frontend/src/api/: axiosClient.js
enviro365-assessment/frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
enviro365-assessment/frontend/src/components/PortfolioCard/: PortfolioCard.css  PortfolioCard.jsx
enviro365-assessment/frontend/src/components/WithdrawalForm/: WithdrawalForm.jsx
enviro365-assessment/frontend/src/components/WithdrawalTable/: WithdrawalTable.css  (+1 more)
enviro365-assessment/frontend/src/services/: apiService.js
enviro365-assessment/frontend/src/utils/: validators.js
frontend/: package-lock.json  vite.config.js
frontend/src/: main.jsx
frontend/src/components/EligibilityChecker/: EligibilityChecker.css  EligibilityChecker.jsx
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/components/PortfolioAnalytics/: PortfolioAnalytics.css  PortfolioAnalytics.jsx
frontend/src/components/WithdrawalForm/: WithdrawalForm.css  WithdrawalForm.jsx
frontend/src/components/WithdrawalTable/: WithdrawalTable.css  WithdrawalTable.jsx
frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
frontend/src/pages/History/: History.css  History.jsx
frontend/src/utils/: validators.js
grafana/dashboards/: dashboard.json
prometheus/: prometheus.yml
src/routes/: __root.tsx
(+48 files in other folders)
